# grails-spring-security-oauth2-keycloak

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/grails/spring/security/oauth2/keycloak/: UrlMappings.groovy
grails-app/init/grails/spring/security/oauth2/keycloak/: Application.groovy  BootStrap.groovy
src/main/groovy/grails/spring/security/oauth2/keycloak/: GrailsPlugin.groovy
